# android-example-androidtesting

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sphericalelephant/example/androidtesting/: ApplicationTest.java
app/src/androidTest/java/com/sphericalelephant/example/androidtesting/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphericalelephant/example/androidtesting/activity/: MainActivity.java
app/src/main/res/layout/: activity_mainactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sphericalelephant/example/androidtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
