<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_mainactivity_et_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_mainactivity_b_normalbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_mainactivity_b_disabledbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <TextView
        android:id="@+id/activity_mainactivity_tv_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_mainactivity_thisisatest" />

    <TextView
        android:id="@+id/activity_mainactivity_tv_sametext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_mainactivity_sametext" />

    <TextView
        android:id="@+id/activity_mainactivity_tv_sametext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/activity_mainactivity_sametext" />

</LinearLayout>